{
  "ConnectionStrings": {    
    "DefaultConnection": "",
    "ConnectionStringTest1": "Data Source=xxx.xxx.xxx;Initial Catalog=TestDB;Integrated Security=false;TrustServerCertificate=True;MultipleActiveResultSets=True;User ID=sa;Password='admin'",
    "ConnectionStringTest2": "Data Source=xxx.xxx.xxx;Initial Catalog=TestDB;Integrated Security=false;TrustServerCertificate=True;MultipleActiveResultSets=True;User ID=sa;Password='admin'"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Prompiriya\\project\\TestSystem\\wwwroot\\documents\\Event_Log\\TestSystem_.json",
          //"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
